//
//  VoiceChanger.pch
//  VoiceChanger
//
//  Created by tangtaoyu on 15/5/27.
//  Copyright (c) 2015年 tangtaoyu. All rights reserved.
//

#ifndef VoiceChanger_VoiceChanger_pch
#define VoiceChanger_VoiceChanger_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#endif
