<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="zPN-Gd-jTT">
            <objects>
                <viewController storyboardIdentifier="shareVC" id="ip2-eU-G7V" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTS-3B-1CK"/>
                        <viewControllerLayoutGuide type="bottom" id="9Eg-eC-wLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeT-NK-R9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fram-bg-h568.png" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-Zf-eeE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-Ov-gCt" userLabel="adContainer">
                                <rect key="frame" x="0.0" y="44" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-FY-Q7P" userLabel="Save Content">
                                <rect key="frame" x="120" y="145" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-rX-jjU" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAVE/SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-tl-EIW">
                                        <rect key="frame" x="86" y="4" width="149" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-5f-Do8" userLabel="Share Content">
                                <rect key="frame" x="10" y="261" width="300" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18220111727714539" green="0.18220111727714539" blue="0.18220111727714539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4OJ-Zf-eeE" firstAttribute="height" secondItem="xeT-NK-R9N" secondAttribute="height" id="NoR-lp-T2g"/>
                            <constraint firstItem="4OJ-Zf-eeE" firstAttribute="width" secondItem="xeT-NK-R9N" secondAttribute="width" id="YWQ-Wc-ONS"/>
                            <constraint firstItem="4OJ-Zf-eeE" firstAttribute="centerX" secondItem="xeT-NK-R9N" secondAttribute="centerX" id="b0j-R9-YKN"/>
                            <constraint firstItem="4OJ-Zf-eeE" firstAttribute="centerY" secondItem="xeT-NK-R9N" secondAttribute="centerY" id="zpk-6E-Pg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2JU-a5-d8a"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="adContainer" destination="eZy-Ov-gCt" id="OIk-wT-VGo"/>
                        <outlet property="mainTopBar" destination="eYt-rX-jjU" id="pfp-Bh-48s"/>
                        <outlet property="saveContainer" destination="vGa-FY-Q7P" id="JMG-A0-ZE6"/>
                        <outlet property="shareContainer" destination="Fcy-5f-Do8" id="tZo-t7-C1p"/>
                        <outlet property="titleLabel" destination="yz6-tl-EIW" id="jnh-Nl-CHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsy-Gt-fC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.8167938931297" y="268.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="fram-bg-h568.png" width="640" height="1136"/>
    </resources>
</document>
